<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JA5-wh-EjZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="zOW-XO-M1T">
            <objects>
                <tableViewController id="fPc-c0-pcK" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="crN-Qf-7yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="ywy-i0-b3t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywy-i0-b3t" id="oz8-HI-EiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cg2-nU-cCF" kind="show" identifier="viewNote" id="P2z-np-49g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPc-c0-pcK" id="lxK-QD-2wX"/>
                            <outlet property="delegate" destination="fPc-c0-pcK" id="s6g-BY-SlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7S-pp-LG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rki-hC-JQ9">
                            <connections>
                                <segue destination="cg2-nU-cCF" kind="show" identifier="addNote" id="JKe-yE-COI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-uK-eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="128"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="oZM-WF-Yc6">
            <objects>
                <viewController id="cg2-nU-cCF" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fu-qv-iFh"/>
                        <viewControllerLayoutGuide type="bottom" id="ipm-3Y-Y6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIQ-Dp-avz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-Eo-qyx">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="od8-EZ-7wN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-7t-U0k">
                                        <rect key="frame" x="0.0" y="476" width="560" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wd-Eo-qyx" firstAttribute="trailing" secondItem="cIQ-Dp-avz" secondAttribute="trailingMargin" id="bkW-1D-nzJ"/>
                            <constraint firstItem="1wd-Eo-qyx" firstAttribute="leading" secondItem="cIQ-Dp-avz" secondAttribute="leadingMargin" id="ise-NO-lNU"/>
                            <constraint firstItem="1wd-Eo-qyx" firstAttribute="top" secondItem="3fu-qv-iFh" secondAttribute="bottom" constant="8" symbolic="YES" id="xpK-mv-LIc"/>
                            <constraint firstItem="ipm-3Y-Y6I" firstAttribute="top" secondItem="1wd-Eo-qyx" secondAttribute="bottom" constant="8" symbolic="YES" id="xqk-oI-4Dj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B4A-Hw-G8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ThD-QX-e6D">
                            <connections>
                                <action selector="saveNote:" destination="cg2-nU-cCF" id="XOg-aO-4Qk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTextView" destination="od8-EZ-7wN" id="hVe-76-fos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grA-1w-KNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="128"/>
        </scene>
        <!--Notes-->
        <scene sceneID="q1c-0J-8jr">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="JA5-wh-EjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ng-oc-Wma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPc-c0-pcK" kind="relationship" relationship="rootViewController" id="5EC-qm-DUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-xi-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JKe-yE-COI"/>
    </inferredMetricsTieBreakers>
</document>
